﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfolinxIndexRebuilder", "InfolinxIndexRebuilder\InfolinxIndexRebuilder.csproj", "{0C1783DB-749F-489E-9D00-6D6D49B1FCE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C1783DB-749F-489E-9D00-6D6D49B1FCE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1783DB-749F-489E-9D00-6D6D49B1FCE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1783DB-749F-489E-9D00-6D6D49B1FCE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C1783DB-749F-489E-9D00-6D6D49B1FCE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {036E4195-66C7-45E7-A4C2-F2EE8B3345D7}
	EndGlobalSection
EndGlobal
